[supervisord]
nodaemon=true

[program:backend]
command=/app/backend/LegalEagle
directory=/app/backend
stdout_logfile=/var/log/backend.log
stderr_logfile=/var/log/backend_err.log
autostart=true
autorestart=true
priority=1

[program:frontend]
command=npm run dev
directory=/app/frontend
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
stdout_logfile=/var/log/frontend.log
stderr_logfile=/var/log/frontend_err.log
autostart=true
autorestart=true
priority=2
